# Server Configuration
PORT=4173
NODE_ENV=development


# For MongoDB Atlas (cloud), use:
MONGODB_URI=mongodb+srv://diya_db_user:androbo_test@androbotest.cxltphw.mongodb.net/law_app?retryWrites=true&w=majority&appName=androboTest

# CORS Configuration
FRONTEND_URL=https://app.yatindia.com/
https://www.yatindia.com/

# Cloudflare Turnstile CAPTCHA
CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAACAOOYoaARHjhtwg
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAACAOOTglV4kiHRfQcp32C127-8w

RESEND_API = re_Jd4gFSP1_4AahCtjShpERNfiXFnWKmmDh

ZOHO_SMTP_USER=hosting.yatindia@gmail.com
ZOHO_SMTP_PASSWORD=HostNew10*10

ZEPTOMAIL_API_KEY=Zoho-enczapikey wSsVR61+q0L2CaovnTGkdu9sm10EAg+jHU9131Kp7Hf0T/iTpsdtkEXOAQD1G6MZQDY7RToUpb17zB4IhzYL2d4onF1VDiiF9mqRe1U4J3x17qnvhDzDXW5dkReIJY4Nzw1qnWdiEc0g+g==

